from django.shortcuts import render
from django.http import HttpResponse
from django.http import HttpResponseNotFound

# Create your views here.

name_of_month_dict = {
    'january': 'Январь-это самый зимний месяц, на который приходится полное'
               ' спокойствие и безмятежность природы, которая отдыхает и набирается сил'
               ' на предстоящий плодородный год под толстым слоем выпавшего еще с прошлого месяца снега.',
    'february': 'Февраль — последний месяц календарной зимы',
    'march': 'Март — первый месяц календарной весны.',
    'april': 'Апрель  — месяц, когда раскрываются почки на деревьях, появляется первая зелень',
    'may': 'Май - Весна одевает природу в новые чистые одежки. Радостно щебечут птицы. '
           'На земле быстро прорастает трава, из почек на ветвях деревьев прорываются молодые листики, '
           'каких-то несколько дней и лес не узнать - шумит листвой. '
           'Месяц роста травы и зелени так и назвали - Травень.',
    'june': 'Июнь - природа летом цветет, поспевает, сады полны зелени,'
            ' луга покрыты широким шлейфом зеленой травы. '
            'В небе неспешно парят, словно огромные корабли, тяжелые кучевые облака',
    'july': 'Июль - месяц июль суше предшественника, погода становится жаркой и безветренной, ночи нынче теплые и душные. '
            'Средняя суточная температура июля +19° C. '
            'В полуденные часы солнце может прожигать воздух до +25 +30° C в тени.',
    'august': 'Август. Теплые и жаркие дни плавно переходят в месяц август, который более мягок чем июль, '
              'потому что световые дни заметно сокращаются, а ночами становится прохладней, появляется туманная дымка.'
              ' С начала месяца вода в озерах и прудах остывает, заканчивая купальный сезон',
    'september': 'Сентябрь - первый месяц осени. В природе устанавливается особая пора покоя, поэтому не зря одно из народных названий '
                 'сентября — «задумчивый».'
                 ' Исподволь начинает желтеть, краснеть, буреть лист на кустах и деревьях. '
                 'В спокойном воздухе летят, серебрятся длинные паутинки',
    'october': 'Октябрь — это особая осенняя пора. Задумчивость и грусть, покой и рассудительность — всё обнажается в этом месяце.',
    'november': 'Ноябрь. Месяц ноябрь суров и холоден в отсутствие снега.'
                ' Бывает изредка и солнце, но уже почти не греет, а если настигает ветер, то обдает арктическим холодом с ног до головы.',
    'december': 'Декабрь — первый месяц календарной зимы. Погода, как правило, пасмурная, с частыми осадками. '
                'Земля в этом месяце получает наименьшее количество тепла от солнца. '
                'На севере наступает полярная ночь, южнее — самые короткие дни.',
}


def name_of_month(request, name_of_month:str):
    a = name_of_month_dict.get(name_of_month.lower(), None)
    if a:
        return HttpResponse(a)
    else:
        return HttpResponseNotFound(f"{name_of_month} не существует")

