from django.shortcuts import render
from django.http import HttpResponse, HttpResponseNotFound


# Create your views here.
def index(request, seasons):
    if seasons == "autumn":
        return HttpResponse("Осень - переходный сезон, когда заметно уменьшение светового дня, "
                            "и постепенно понижается температура окружающей среды.")
    elif seasons == "summer":
        return HttpResponse("Лето – чудесное время года. Долгие солнечные дни сменяют короткие теплые ночи. "
                            "Чаще всего стоит ясная погода, и бескрайнее синее небо простирается над головой. "
                            "Деревья пышно убраны в яркие зеленые одежды.")
    elif seasons == "winter":
        return HttpResponse("Природа зимой надевает белую шубу, засыпает снегом некогда цветущие полянки, "
                            "деревья наряжаются в пышные белые наряды, лесные тропинки становятся непроходимыми,"
                            " на лед ложится снежный покров.")
    elif seasons == "spring":
        return HttpResponse("Почти каждый весенний день – светлый и солнечный. "
                            "Снег тает, становясь темным и грязным, оседает, повсюду текут ручьи. "
                            "С каждым днем таяние снега усиливается и ручьев становится все больше. "
                            "Над полем, где еще лежит снег, весенним теплым днем стоит густой туман.")
    else:
        return HttpResponseNotFound("Данного сезона не существует")
